<!DOCTYPE html>

<html>

<head>
    <title>Yu-Ju Tsai</title>
    <link href="image/logo.png" rel="shortcut icon">

    <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>


    <style type="text/css">
        /* ================================ IMPORTS ================================ */
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

        body {
            /*font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;*/
            /*//font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;*/
            /*//font-size: 16px;*/
            /*background-color : #CDCDCD;*/
            background-color: #588FAC;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #737373;
            background-image: url("image/Large-Triangles.svg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        nav,
        main {
            background-color: #fff;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0.5em;
        }

        .menu-top-menu-container {
            width: 100%;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }

        nav li::after {
            content: " ";
            display: block;
            width: 1px;
            height: 2em;
            background-color: #bbb;
            float: right;
        }

        nav li:last-of-type::after {
            opacity: 0;
        }

        nav a {
            color: #262626;
            text-decoration: none;
            vertical-align: -webkit-baseline-middle;
            position: relative;
            top: .2em;
        }

        nav a:hover {
            color: #3b8fcf;
            text-decoration: underline;
        }

        .content {
            width: 900px;
            /*padding : 25px 30px;*/
            border-radius: 10px;
            /*padding: 1em;*/
            margin: 25px auto;
            /*background-color : #fff;*/
            /*box-shadow: 0px 0px 10px #999;*/
            /*border-radius: 15px; */
            max-width: 100%;
            /*margin: auto;*/
            padding: 2.5%;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            /*width: 820px;*/
            text-align: left;
            position: relative;
            background-color: #FFF;

            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
        }

        div#DocInfo {
            color: #1367a7;
            /*height: 158px;*/
        }

        h4,
        h3,
        h2,
        h1 {
            color: #3B3B3B;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 130%;
        }

        p {
            color: #5B5B5B;
            margin-bottom: 50px;
        }

        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
        }

        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
        }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        #school_logo {
            position: absolute;
            left: 600px;
            top: 30px;
            /*width: 100px;*/
            /*height: 20px;*/
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .papericon {
            /*border-radius: 8px; */
            /*-moz-box-shadow: 3px 3px 6px #888;*/
            /*-webkit-box-shadow: 3px 3px 6px #888;*/
            /*box-shadow: 3px 3px 6px #888;*/
            height: 120px;
            width: 160px;
            margin-top: 2.5px;
            margin-left: 2.5px;
            margin-bottom: 2.5px;
        }

        .papericon_tba {
            width: 160px;
            margin-top: 25px;
            margin-left: 5px;
            margin-bottom: 5px;
            -webkit-transform: rotate(-15deg);
            -moz-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }

        .schoolicon {
            /*border-radius: 8px; */
            /*-moz-box-shadow: 3px 3px 6px #888;*/
            /*-webkit-box-shadow: 3px 3px 6px #888;*/
            /*box-shadow: 3px 3px 6px #888;*/
            height: 80px;
            /*width: 60px;*/
            /*margin-top:5px;*/
            /*margin-left:5px;*/
            /*margin-bottom:5px;*/
        }

        .media {
            outline: thin dotted #bbb;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .papers-selected h5,
        .papers-selected h4 {
            display: none;
        }

        .papers-selected .publication {
            display: none;
        }

        .paperhi-only {
            display: none;
        }

        .papers-selected .paperhi {
            display: flex;
        }

        .papers-selected .paperlo {
            display: none;
        }

        .papers-selected .projchi {
            display: flex;
        }

        .papers-selected .projclo {
            display: none;
        }

        .paper-title {
            font-family: 'Delius', cursive;
            font-weight: bold;
        }

        .paper-author {
            font-size: 11pt;
            /*color: #669900 !important;*/
            font-weight: normal !important;
        }

        .homeTagStatus {
            /*font-family: 'Delius', cursive;*/
            /*font-weight: bold;*/
            color: black;
            border-radius: 15px;
            background-color: rgb(194, 255, 194);
            /*background-color: rgb(255, 194, 194);*/
            /*background-color: rgb(199, 194, 194); */
            padding-left: 5px;
            padding-right: 5px;
        }



        .homeTagMe {
            /*font-family: 'Delius', cursive;*/
            /*font-weight: bold;*/
            /*border-radius: 15px;*/
            /* background-color: rgb(255, 214, 133); */
            background-color: rgb(255, 255, 178);
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 10px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: transparent;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 2px 8px;
            /* Some padding */
            border-radius: 6px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-157291143-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157291143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157291143-1');
</script> -->


    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>


<body>

    <div class="content">

        <!--    <nav>
  <div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://lightchaserx.github.io/" aria-current="page">Home</a></li>
  <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="#bio">Biography</a></li>
  <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="#news">News</a></li>
  <li id="menu-item-835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="#pub">Publications</a></li>
  <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="#awa">Awards</a></li>
  <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#exp">Experiences</a></li>
  <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="#act">Activities</a></li>
  <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#TBA">Links</a></li>
  </ul></div>
  </nav> -->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top &uarr;</button>

        <div id="container">
            <table>
                <tbody>
                    <tr>
                        <td><img id="myPicture" src="image/personal_pic.jpg"
                                style="float:left; padding-left:20px; padding-right:30px" height="180px"
                                data-rotate="-90"></td>
                        <script>choosePic();</script>
                        <td>
                            <div id="DocInfo">
                                <h1>Yu-Ju Tsai <span style="font-size:12pt;"></span></h1>
                                <span style="font-weight:bold;">Ph.D. Student</span>
                                <br>
                                <!-- National Taiwan University<br> -->
                                Supervisor: Prof. <a href="http://faculty.ucmerced.edu/mhyang/" target="_blank"
                                    rel="nofollow">Ming-Hsuan Yang</a> 
                                <a href="http://vllab.ucmerced.edu/" target="_blank"
                                    rel="nofollow">Vision and Learning Lab.</a>,
                                University of California, Merced<br>
                                Email: louis19950117@gmail.com
                                <!-- <img src="gmail.png" height="20px"> -->
                                <!-- <img src="cmlab_mail.png" height="20px"> -->
                                <!-- &nbsp;&nbsp;Skype: <img src="skype.png" height="19px"> -->
                            </div>
                            <a href="pdf/CV_YuJuTsai_2021.pdf" target="_blank">CV</a> /
                            <a href="https://scholar.google.com.tw/citations?user=-mtZTxEAAAAJ" target="_blank">Google
                                Scholar</a> /
                            <a href="https://github.com/LIAGM" target="_blank">Github</a> /
                            <a href="https://www.linkedin.com/in/yu-ju-tsai-6b7a17116/" target="_blank">Linkedin</a> /
                            <a href="https://www.facebook.com/Yu.Ju.Tsai.0117" target="_blank">Facebook</a>
                            <!-- <a href="skype.png">Skype</a> -->
                            <br>
                            <span>Status: <span class="homeTagStatus">I join VLLAB at UC Merced as the first year Ph.D. student!</span></span>
                            <br>

                            <!--      <div id="school_logo">
      <div class="schoolicon">
         <a href="http://www.ntu.edu.tw/english/index.html"><img src="image/ntulogo.gif" height="60px" /></a> 
         <a href="http://www.ntu.edu.tw/english/index.html"><img src="image/ntusg.png" height="60px" /></a></div>
      <div class="schoolicon">
         <a href="http://www.ntu.edu.tw/english/index.html"><img src="image/nii_logo.png" width=60px/></a>
       </div>
     </div>
      -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

            <div class="papers-container papers-selected">

                <h2 id="bio">Biography</h2>
                <ul>
                    <li>I received my M.S. degree in Computer Science at <a
                            href="http://www.ntu.edu.tw/english/index.html" target="_blank" rel="nofollow">National
                            Taiwan University</a> in 2019, supervised by Prof. <a
                            href="https://www.csie.ntu.edu.tw/~ming/" target="_blank" rel="nofollow">Ming Ouhyoung</a>
                        and Prof. <a href="http://www.csie.ntu.edu.tw/~cyy/index.html" target="_blank"
                            rel="nofollow">Yung-Yu Chuang</a>.
                        Before this, I received my B.S. degree in Computer Science at <a
                            href="http://www.ntu.edu.tw/english/index.html" target="_blank" rel="nofollow">National
                            Taiwan University</a> in 2017.
                        My research interests lie in computer vision, with a focus on computational photography. </li>
                </ul>

                <h2 id="news">News</h2>
                <ul>
                    <li>[2022/08/01] Start my Ph.D. at University of California, Merced.</li>
                    <li>[2019/11/11] One first-author paper accepted to AAAI 2020. See the papers below.</li>
                    <li>[2019/08/01] Start my Research Assistant at National Taiwan University, Taiwan.</li>
                </ul>

                <!--  <script>
 $(document).ready(function() {
   $('.paperhi button').click(function() {
      $('.papers-container').removeClass('papers-selected');
   });
   $('.paperlo button').click(function() {
      $('.papers-container').addClass('papers-selected');
   });
 
 });
 </script> -->
                <!--    <h2 class="paperlo">All Publications <button type="button" class="ml-3 btn btn-light">Show less</button></h2>
   <h2 id="pub" class="paperhi paperhi-only">Publications <button type="button" class="ml-3 btn btn-light">Show all</button></h2> -->
                <h2 id="pub">Publications</h2>

                <font size=2>&#65290; Indicate Co-First Author </font>

                <!-- <h5 class="pt-2 pb-1">2019</h5> -->

                <div class="publication media paperhi">
                    <img src="image/LFattNet.png" class="papericon">
                    <div class="media-body">
                        <span class="paper-title">Attention-based View Selection Networks for Light-field Disparity
                            Estimation</span><br>
                        <span class="paper-author">
                            <span class="homeTagMe">Yu-Ju Tsai<sup>&#65290;</sup></span>, Yu-Lun Liu<sup>&#65290;</sup>,
                            Ming Ouhyoung, Yung-Yu Chuang<br>
                            <I>In Proceedings of AAAI Conference on Artificial Intelligence (AAAI 2020)</I><br>
                            (acceptance rate: 20.6%)<br>
                            <a href="pdf/aaai2020_LFattNet_camera_ready.pdf" target="_blank">PDF</a> /
                            <a href="https://github.com/LIAGM/LFattNet" target="_blank">Source Code</a> /
                            <a href="https://lightfield-analysis.uni-konstanz.de/benchmark/algorithm/lfattnet"
                                target="_blank">Benchmark
                                Ranking</a> /
                            <a href="bibtex.html#Tsai:2020:ABV" target="_blank">bibtex</a></span>
                    </div>
                </div>

                <div class="publication media paperhi">
                    <img src="image/latency.jpg" class="papericon">
                    <div class="media-body"><span class="paper-title">Affordable System for Measuring Motion-to-Photon
                            Latency of
                            Virtual Reality in Mobile Devices</span><br>
                        <span class="paper-author">
                            <span class="homeTagMe">Yu-Ju Tsai</span>, Yu-Xiang Wang, Ming Ouhyoung<br>
                            <I>In ACM SIGGRAPH Asia 2017 Posters (SA '17)</I><br>
                            <a href="pdf/affordable.pdf" target="_blank">PDF</a> /
                            <a href="bibtex.html#Tsai:2017:ASM" target="_blank">bibtex</a></span>
                    </div>
                </div>

                <div class="publication media paperhi">
                    <img src="image/LRM.PNG" class="papericon"></td>
                    <div class="media-body">
                        <span class="paper-title">Live Room Merger: A Real-Time Augmented Reality System for Merging Two Room Scenes</span><br>
                        <span class="paper-author">
                             Chu-I Chao, Chien-Min Wang, Hsuan-Chi Kuo, Liang-Chi Tseng, Shih-Kai Lin, <span class="homeTagMe">Yu-Ju
                                Tsai</span>, Ching-Chi Lin, Da-Fang Chang<br>
                            <I>In Proceedings of the Virtual Reality International Conference - Laval Virtual 2017 (VRIC '17)</I><br>
                            <a href="pdf/LiveRoomMerger.pdf"target="_blank">PDF</a> /
                            <a href="bibtex.html#Chao:2017:LRM" target="_blank">bibtex</a></span>
                    </div>
                </div>

                <div class="publication media paperhi">
                    <img src="image/thirdeye.PNG" class="papericon"></td>
                    <div class="media-body">
                        <span class="paper-title">ThirdEye: a coaxial feature tracking system for stereoscopic video
                            see-through augmented reality</span><br>
                        <span class="paper-author">
                            Yu-Xiang Wang<sup>&#65290;</sup>, <span class="homeTagMe">Yu-Ju
                                Tsai<sup>&#65290;</sup></span>, Yu-Hsuan Huang, Wan-Ling Yang, Tzu-Chieh Yu, Yu-Kai
                            Chiu, and Ming Ouhyoung<br>
                            <I>In ACM SIGGRAPH 2016 Posters (SIGGRAPH '16)</I><br>
                            <a href="pdf/thirdeye.pdf" target="_blank">PDF</a> /
                            <a href="bibtex.html#Wang:2016:Third" target="_blank">bibtex</a></span>
                    </div>
                </div>

                <div class="publication media paperhi">
                    <img src="image/wheatstone.PNG" class="papericon"></td>
                    <div class="media-body">
                        <span class="paper-title">A modified wheatstone-style head-mounted display prototype for narrow
                            field-of-view video see-through augmented reality
                        </span><br>
                        <span class="paper-author">
                            Pei-Hsuan Tsai, Yu-Hsuan Huang, <span class="homeTagMe">Yu-Ju
                                Tsai</span>, Hao-Yu Chang, Masatoshi Chang-Ogimoto, and Ming Ouhyoung<br>
                            <I>In ACM SIGGRAPH 2016 Posters (SIGGRAPH '16)</I><br>
                            <a href="pdf/wheatstone.pdf" target="_blank">PDF</a> /
                            <a href="bibtex.html#Tsai:2016:AMW" target="_blank">bibtex</a></span>
                    </div>
                </div>

                <!--    <h5 class="pt-2 pb-1">2018 and earlier</h5>
   <div class="publication media">
     <img src="image/robio18.png" class="papericon"></td>
            <div class="media-body"><span class="paper-title">Long-range Hand Gesture Recognition with Joint <I>SSD</I> Network</span><br>
     <span class="paper-author"> Chengming Yi, Liguang Zhou, <span class="homeTagMe">Yu-Ju Tsai</span>, Zhenglong Sun, Changgeng Tan<br><i> IEEE International Conference on Robotics and Biomimetics (ROBIO)</i>, 2018<br> <a href="https://ieeexplore.ieee.org/document/8665302">PDF</a> / <a href="bibtex.html#Yi:2019:LHGR">bibtex</a> </span>
   </div></div>
 
   <div class="publication media"> 
     <img src="image/CJPH.jpg" class="papericon"></td>
            <div class="media-body"><span class="paper-title">Array-enhanced Logical Stochastical Resonance Subject to Colored Noise.</span><br>
     <span class="paper-author"><span class="homeTagMe">Yu-Ju Tsai</span>, Zijian Qiao, Liguang Zhou, Lei Zhang<br><i> Chinese Journal of Physics (SCI)</i>, 2017<br> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0577907316308449">PDF</a> / <a href="bibtex.html#Wang:2017:ALSR">bibtex</a> </span>
   </div></div> -->

                <h2 id="awa">Awards &amp; Honors</h2>
                <ul>
                    <li><b class="homeTagAwards">Honorary Member</b>, <a href="http://www.phitauphi.org.tw/"
                            target="_blank" rel="nofollow">The Phi Tau
                            Phi Scholastic Honor Society of the Republic of China</a>, 2019 <br>
                        Top <b>3%</b> of the graduated student
                    </li>
                    <li><b class="homeTagAwards">Excellent Teaching Assistants Awards</b>, Department of CSIE, NTU,
                        2019<br>
                        For the course "<I>Neural Networks</I>" (Fall 2018)
                    </li>
                    <li><b class="homeTagAwards">Presidential Awards</b>, Department of CSIE, NTU, 2016 &ndash; 2017<br>
                        Top <b>5%</b>, 2 times (Fall 2016, Spring 2017)
                    </li>
                    <li><b class="homeTagAwards">Bronze price</b> in ACM SIGGRAPH Student Research Competition
                        Undergraduate, 2016 <br>
                        For our work "<I>ThirdEye: a coaxial feature tracking system for stereoscopic video see-through
                            augmentedreality</I>"
                    </li>
                </ul>

                <h2 id="exp">Experiences</h2>
                <ul>
                    <li>Research Assistant of <a href="https://www.cmlab.csie.ntu.edu.tw/" target="_blank"
                            rel="nofollow">National Taiwan University</a>, Taiwan, 2019 &ndash; present</li>
                    <li>Intern of <a href="https://www.vive.com/" target="_blank" rel="nofollow">HTC Vive Team</a>,
                        Taiwan, 2017 &ndash; 2018</li>
                    <li>Summer Intern of <a href="https://www.iis.sinica.edu.tw/en/index.html" target="_blank"
                            rel="nofollow">Institute of Information Science, Academia Sinica</a>, Taiwan, 2016</li>
                </ul>

                <h2 id="act">Professional Activities</h2>
                <ul>
                    <li>Invited Journal Reviewer for IEEE Transactions on Image Processing (TIP)</li>
                    <li>Student Volunteer for SIGGRAPH Asia 2016, 2017, 2019</li>
                    <li>Student Member of ACM, 2016 &ndash; present </li>
                </ul>


                <!-- <h2>Collaborators</h2>
     <ul>
       <li><a href="http://www.csie.ntu.edu.tw/~cyy/index.html" target="_blank" rel="nofollow">Yung-Yu Chuang</a> (NTU TW), <a href="https://www.nii.ac.jp/en/faculty/digital_content/zheng_yinqiang/">Yinqiang Zheng</a> (NII), <a href="http://research.nii.ac.jp/~satoh/">Shin'ichi Satoh</a> (NII/UTokyo), <a href="https://wangzwhu.github.io/home/">Zheng Wang</a> (NII)</li>
       <li>Zelong Zeng (UTokyo), <a href="https://sites.google.com/view/zhouliguang/home">Liguang Zhou</a> (CUHKSZ)</li>
     </ul> -->

                <!-- <p class="pull-right"><a href="#">Back to top</a></p> -->
                <footer class="footer" id="contact">
                    <hr />
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- Template from <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>,  -->
                                    <div style="text-align: left;font-style: italic;"><span
                                            style="font-size: small">Last updated:
                                            <script language="JavaScript">
                                                // <!--  hide script from old browsers
                                                document.write(document.lastModified, " (", Intl.DateTimeFormat().resolvedOptions().timeZone, ")")
    // end hiding contents -->
                                            </script>
                                        </span>
                                    </div>
                                </td>
                                <!--  <td align="right">
  <div style="text-align: right;font-style: italic;" valign="center">
  <img alt="AmazingCounters.com" width="32px" border="0" src="http://cc.amazingcounters.com/counter.php?i=3215900&amp;c=9648013"> <span style="font-size: small">visits from Feb. 2019.</span>
  </div>
  </td> -->
                                <!-- //(GMT+9) -->
                            </tr>
                        </tbody>
                    </table>
                </footer>

                <script>
                    //Get the button
                    var mybutton = document.getElementById("myBtn");

                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function () { scrollFunction() };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>

            </div>
        </div>
</body>

</html>